.slider-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.slider-modal-content {
  position: relative;
  background: var(--text-secondary-color);
  padding: 0.261%;
  max-width: 90%;
  width: 740px;
}
.slider-modal-content .slick-slider {
  width: 100%;
}
.slider-modal-content .slick-slider .slick-slide {
  width: 100%;
}
.slider-modal-content .slick-slider .slick-slide div {
  display: flex;
  outline: none;
}
.slider-modal-content .slick-slider .slick-slide img {
  display: block;
  width: 100%;
}
.custom-arrow {
  position: absolute;
  top: calc(50% - 14px);
  z-index: 5;
}
.custom-arrow svg {
  width: 28px;
  height: 28px;
  color: var(--text-secondary-color);
}
.prev-arrow {
  left: 1%;
}
.next-arrow {
  right: 1%;
}
.slider-modal-close {
  position: absolute;
  top: -8%;
  right: -4%;
  font-size: 32px;
  cursor: pointer;
  color: var(--text-secondary-color);
  transition: 0.3s;
  z-index: 1001;
}

@media (max-width: 768px) {
  .slider-modal-overlay {
    padding: 16px;
  }
  .slider-modal-content {
    padding: 2px;
    width: 100%;
    max-width: 100%;
  }
  .slider-modal-content .slick-slider {
    width: 100%;
  }
  .custom-arrow {
    top: calc(50% - 8px);
  }
  .custom-arrow svg {
    width: 16px;
    height: 16px;
  }
  .slider-modal-close {
    position: absolute;
    top: -20px;
    right: -10px;
    font-size: 20px;
  }
}
